<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/baseline_list_24"
        android:title="Food List" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/baseline_auto_graph_24"
        android:title="Calorie Tracker" />
</menu>